# my-spring-boot-example

./: pom.xml
spring-boot-first/: pom.xml
spring-boot-first/src/main/java/com/chenlw/springboot/mybatisplus/example/: SpringBootFirstApplication.java
spring-boot-first/src/main/java/com/chenlw/springboot/shiro/: SpringBootFirstApplication.java
spring-boot-first/src/main/java/com/chenlw/springbootfirst/: SpringBootFirstApplication.java
spring-boot-first/src/main/java/com/chenlw/springbootfirst/controller/: HelloController.java
spring-boot-first/src/test/java/com/chenlw/springboot/mybatisplus/example/: SpringBootFirstApplicationTests.java
spring-boot-first/src/test/java/com/chenlw/springboot/mybatisplus/example/controller/: HelloControllerTest.java
spring-boot-first/src/test/java/com/chenlw/springboot/shiro/: SpringBootFirstApplicationTests.java
spring-boot-first/src/test/java/com/chenlw/springboot/shiro/controller/: HelloControllerTest.java
spring-boot-first/src/test/java/com/chenlw/springbootfirst/: SpringBootFirstApplicationTests.java
spring-boot-first/src/test/java/com/chenlw/springbootfirst/controller/: HelloControllerTest.java
spring-boot-mockito/: pom.xml
spring-boot-mockito/src/main/java/com/chenlw/springboot/mockito/example/: SpringBootMockitoApplication.java  SpringBootMyBatisPlusApplication.java
spring-boot-mockito/src/main/java/com/chenlw/springboot/mockito/example/assembler/: IcbcQueryBalanceAssembler.java
spring-boot-mockito/src/main/java/com/chenlw/springboot/mockito/example/controller/: HomeController.java
spring-boot-mockito/src/main/java/com/chenlw/springboot/mockito/example/dao/: SysUserMapper.java
spring-boot-mockito/src/main/java/com/chenlw/springboot/mockito/example/entity/: SysUser.java
spring-boot-mockito/src/main/java/com/chenlw/springboot/mockito/example/resolver/: IcbcQueryBalanceResolver.java
spring-boot-mockito/src/main/java/com/chenlw/springboot/mockito/example/sender/: CommandResultSender.java  IcbcCommandSender.java
spring-boot-mockito/src/main/java/com/chenlw/springboot/mockito/example/service/: ISysUserService.java
spring-boot-mockito/src/main/java/com/chenlw/springboot/mockito/example/service/impl/: IcbcAccountClientServiceImpl.java  SysUserServiceImpl.java
spring-boot-mockito/src/main/resources/: application.yml
spring-boot-mockito/src/main/resources/mapper/: SysUserMapper.xml
spring-boot-mockito/src/test/java/com/chenlw/springboot/mockito/example/: SpringBootMockitoApplicationTest.java  SpringBootMyBatisPlusApplicationTest.java
spring-boot-mockito/src/test/java/com/chenlw/springboot/mockito/example/assembler/: IcbcQueryBalanceAssemblerMockBeanTest.java  IcbcQueryBalanceAssemblerMockTest.java  IcbcQueryBalanceAssemblerSpyBeanTest.java  IcbcQueryBalanceAssemblerSpyTest.java  IcbcQueryBalanceAssemblerTest.java
spring-boot-mockito/src/test/java/com/chenlw/springboot/mockito/example/dao/: SysUserMapperTest.java
spring-boot-mockito/src/test/java/com/chenlw/springboot/mockito/example/service/impl/: IcbcAccountClientServiceImplTest.java  SysUserServiceImplTest.java
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/sql/: mysql_20200415.sql
spring-boot-mybatis-plus/src/main/java/com/chenlw/springboot/mybatisplus/example/dao/: SysUserMapper.java
spring-boot-mybatis-plus/src/main/java/com/chenlw/springboot/mybatisplus/example/entity/: SysUser.java
spring-boot-mybatis-plus/src/main/resources/mapper/: SysUserMapper.xml
spring-boot-mybatis-plus/src/test/java/com/chenlw/springboot/mybatisplus/example/dao/: SysUserMapperTest.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/chenlw/springbootredis/: SpringBootRedisApplication.java
spring-boot-redis/src/main/java/com/chenlw/springbootredis/configs/: RedisConfig.java
spring-boot-redis/src/main/java/com/chenlw/springbootredis/controller/: UserController.java
spring-boot-redis/src/main/java/com/chenlw/springbootredis/entity/: User.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/com/chenlw/springbootredis/: SpringBootRedisApplicationTests.java  TestRedis.java
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/chenlw/springboot/mybatisplus/example/: SpringBootMyBatisPlusApplication.java
spring-boot-security/src/main/java/com/chenlw/springboot/mybatisplus/example/controller/: HomeController.java  UserInfoController.java
spring-boot-security/src/main/java/com/chenlw/springboot/mybatisplus/example/dao/: SysUserMapper.java
spring-boot-security/src/main/java/com/chenlw/springboot/mybatisplus/example/entity/: SysUser.java
spring-boot-security/src/main/java/com/chenlw/springboot/mybatisplus/example/service/: ISysUserService.java
spring-boot-security/src/main/java/com/chenlw/springboot/security/example/: SpringBootSecurityApplication.java
spring-boot-security/src/main/java/com/chenlw/springboot/security/example/configs/: WebSecurityConfig.java
spring-boot-security/src/main/resources/: application.yml
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/chenlw/springboot/mybatisplus/example/: SpringBootShiroApplication.java
spring-boot-shiro/src/main/java/com/chenlw/springboot/shiro/: SpringBootShiroApplication.java
spring-boot-shiro/src/main/java/com/chenlw/springboot/shiro/config/: MyShiroRealm.java  ShiroConfig.java
spring-boot-shiro/src/main/java/com/chenlw/springboot/shiro/controller/: HelloController.java  HomeController.java  UserInfoController.java
spring-boot-shiro/src/main/java/com/chenlw/springboot/shiro/dao/: UserInfoDao.java
spring-boot-shiro/src/main/java/com/chenlw/springboot/shiro/entity/: SysPermission.java  SysRole.java  UserInfo.java
spring-boot-shiro/src/main/java/com/chenlw/springboot/shiro/service/: UserInfoService.java
spring-boot-shiro/src/main/resources/: application.yml
src/main/java/com/example/myspringbootexample/: MySpringBootExampleApplication.java
src/test/java/com/example/myspringbootexample/: MySpringBootExampleApplicationTests.java
(+18 files in other folders)
